VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neXhwZXZrdXZuY2ZxbnJrd2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDI5MDQsImV4cCI6MjA2OTM3ODkwNH0.P_Xv1ukJ9ngAsu4I7VhatPtDNiQDlNfDPg6MrOrMCBk
